# Get NetApp OnTap Version
- name: OnTap Image List
  na_ontap_command:
    command: ["cluster image show"]
    hostname: "{{clusterIP}}"
    username: "{{username}}"
    password: "{{password}}"
    https: yes
    validate_certs: no
  register: output

